<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arthurlockman/Codebase/advent-of-code-2020/Problem%2013.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=529&amp;EndingColumnNumber=70&amp;EndingLineNumber=25&amp;StartingColumnNumber=15&amp;StartingLineNumber=25&amp;Timestamp=629606848.615944"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
