<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arthurlockman/Codebase/advent-of-code-2020/Problem%204.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=4145&amp;EndingColumnNumber=20&amp;EndingLineNumber=101&amp;StartingColumnNumber=4&amp;StartingLineNumber=101&amp;Timestamp=628797168.624476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arthurlockman/Codebase/advent-of-code-2020/Problem%204.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=4220&amp;EndingColumnNumber=126&amp;EndingLineNumber=101&amp;StartingColumnNumber=79&amp;StartingLineNumber=101&amp;Timestamp=628797168.624604"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
