<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arthurlockman/Codebase/advent-of-code-2020/Problem%205.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1350&amp;EndingColumnNumber=52&amp;EndingLineNumber=47&amp;StartingColumnNumber=52&amp;StartingLineNumber=47&amp;Timestamp=628872652.740932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
